﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DockerWebApp", "DockerWebApp\DockerWebApp.csproj", "{B3EB25AF-5670-4FEE-802A-9488BA205562}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3EB25AF-5670-4FEE-802A-9488BA205562}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3EB25AF-5670-4FEE-802A-9488BA205562}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3EB25AF-5670-4FEE-802A-9488BA205562}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3EB25AF-5670-4FEE-802A-9488BA205562}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB2486C3-4E8E-4016-87B8-C5458133CC3B}
	EndGlobalSection
EndGlobal
